spring.application.name=beststore
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/beststore?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#when we update models of product database will be updated
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8787